# GraphQL-Spring-Boot-Demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/graphql/example/: JsonParser.java  SpringBootGraphQLApplication.java
src/main/java/com/spring/graphql/example/domain/: BankDetails.java
src/main/java/com/spring/graphql/example/mapper/: BanksDetailsMapper.java
src/main/java/com/spring/graphql/example/persistence/: Bank.java
src/main/java/com/spring/graphql/example/repository/: BankDetailsRepository.java
src/main/java/com/spring/graphql/example/resolver/: BankMutationResolver.java  BankQueryResolver.java
src/main/java/com/spring/graphql/example/service/: BankDetailsService.java
src/main/java/com/spring/graphql/example/web/: BankDetailsController.java
src/main/resources/: bank.graphqls  data.sql
src/test/java/com/spring/graphql/example/: SpringBootGraphQLApplicationTests.java
